<!DOCTYPE html>
<html>
<head>
  <title>MEAN stack authentication example</title>
  <base href="/">
  <style>
    li{
      height: 50px;
    }
  </style>
  <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap-theme.css">
</head>
<body>

<div class="jumbotron">
  <div class="container">
    <h1>HotSchedule Middleware</h1>
    <p>HotSchedule Middleware Unit Testing Platform</p>
    <ol>
      <li><a class="btn btn-primary" href="/combine" role="button">Combine Valid Columns from a Table</a></li>
      <li><a class="btn btn-primary" href="/combine" role="button">Fetch Records From Sales Transaction</a></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
  </div>
</div>
</body>
</html>