@font-face {
    font-family: 'HelveticaNeueW01-Thin';
    src: url('../fonts/helveticaneuewebfont/fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix');
    src: url('../fonts/helveticaneuewebfont/fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix') format('embedded-opentype'),
    url('../fonts/helveticaneuewebfont/fonts/50d35bbc-dfd4-48f1-af16-cf058f69421d.woff') format('woff'),
    url('../fonts/helveticaneuewebfont/fonts/278bef59-6be1-4800-b5ac-1f769ab47430.ttf') format('truetype'),
    url('../fonts/helveticaneuewebfont/fonts/2e309b1b-08b8-477f-bc9e-7067cf0af0b3.svg#2e309b1b-08b8-477f-bc9e-7067cf0af0b3') format('svg');
}

@font-face {
    font-family: 'HelveticaNeueW01-55Roma';
    src: url('../fonts/helveticaneuewebfont/fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix');
    src: url('../fonts/helveticaneuewebfont/fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix') format('embedded-opentype'),
    url('../fonts/helveticaneuewebfont/fonts/bcf54343-d033-41ee-bbd7-2b77df3fe7ba.woff') format('woff'),
    url('../fonts/helveticaneuewebfont/fonts/b0ffdcf0-26da-47fd-8485-20e4a40d4b7d.ttf') format('truetype'),
    url('../fonts/helveticaneuewebfont/fonts/da09f1f1-062a-45af-86e1-2bbdb3dd94f9.svg#da09f1f1-062a-45af-86e1-2bbdb3dd94f9') format('svg');
}

@font-face {
    font-family: "HelveticaNeueW01-75Bold";
    src: url("../fonts/helveticaneuewebfont/fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix");
    src: url("../fonts/helveticaneuewebfont/fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix") format("eot"),
    url("../fonts/helveticaneuewebfont/fonts/14ff6081-326d-4dae-b778-d7afa66166fc.woff") format("woff"),
    url("../fonts/helveticaneuewebfont/fonts/8fda1e47-19be-46c7-8d83-8d4fb35572f0.ttf") format("truetype"),
    url("../fonts/helveticaneuewebfont/fonts/f751c8ae-1057-46d9-8d74-62592e002568.svg#f751c8ae-1057-46d9-8d74-62592e002568") format("svg");
}

.requestACallForm {
    position: absolute;
    top: 4%;
    right: 3%;
    background-color: #E1E1E2;
    width: 350px;
    padding: 15px;

}

.inner-addon {
    position: relative;
}

/* style glyph */
.inner-addon .glyphicon {
    position: absolute;
    padding: 10px;
    pointer-events: none;
}

/* align glyph */
.left-addon .glyphicon {
    left: 0px;
}

/* add padding  */
.left-addon input {
    padding-left: 30px;
    background-color: #E1E1E2;
    border: none;
}

.left-addon select {
    padding-left: 30px;
}

.requestFormName {
    font-size: 30px;
}
.captionContainer{
    text-align: left;

}
.carousel-caption{
    right: 9%;
    left: 5%;
    padding-bottom: 30px;
    top: 40%;
}
.line{
    width: 100px !important;
    height:5px !important;
    background-color: white !important;
}
/*Extra Small Devices Phones*/
@media (max-width: 767px) {

}

/* Small Devices Tablets*/
@media (min-width: 768px) and (max-width: 991px) {

}

/*Medium devices Desktop*/
@media (min-width: 990px) and (max-width: 1199px) {

}

/*Large devices Desktop*/
@media (min-width: 1400px) {

}

@media (min-width: 450px) and (max-width: 472px) {

}

@media (max-width: 482px) {

}

@media (max-width: 350px) {

}

@media (min-width: 665px) and (max-width: 767px) {

}

@media (max-width: 390px) {

}

@media (min-width: 2199px) {

}

