{
  "name": "my-first-app",
  "description": "simple agent application",
  "version": "1.0.0",
  "engines": {
    "node": ">= 0.8.0"
  },
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "agent-testing-tools": "*",
    "chai": "*",
    "mocha": "*"
  },
  "keywords": [],
  "licenses": [
    {
      "type": "Apache2",
      "url": "/blob/master/LICENSE-Apache2"
    }
  ],
  "scripts": {
    "env": "hs-agent-config -w agent client",
    "facts": "hs-agent-config -w agent facts",
    "start": "hs-agent-runner -w agent start",
    "wiring": "hs-agent-app -w agent view local",
    "mute": "hs-agent-app -w agent mute local",
    "unmute": "hs-agent-app -w agent unmute local",
    "ping": "hs-agent-app -w agent check local --available",
    "status": "hs-agent-app -w agent check local",
    "enable": "hs-agent-app -w agent enable local --ping",
    "disable": "hs-agent-app -w agent disable local --ping",
    "profile": "hs-agent-runner -w agent profile",
    "stop": "hs-agent-runner -w agent stop",
    "release": "npm version patch"
  },
  "readme": "README.md"
}
