<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2016 by jtrussell (http://jsbin.com/burigo/2/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <link rel="stylesheet" href="http://rawgit.com/iVantage/angular-ivh-treeview/master/dist/ivh-treeview.css">
  <link rel="stylesheet" href="http://rawgit.com/iVantage/angular-ivh-treeview/master/dist/ivh-treeview-theme-basic.css">
</head>
<body ng-app="bin">
  
  <div ng-controller="DemoCtrl as demo">
    <h3>Select and Deselecting</h3>
      
    <p>This demo uses the <code>ivhTtreeviewMgr</code> to programmatically select and deselect <strong>multiple</strong> tree nodes at once.</p>
    
    <div ivh-treeview="demo.stuff">
    </div>
    
    <button ng-click="demo.selectHatsPens()">
      Select Hats and Pens
    </button>
    
    <button ng-click="demo.deselectBaseballGel()">
      Deselect Baseball and Gel Ink
    </button>
  </div>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.8/angular.js"></script>
  <script src="http://rawgit.com/iVantage/angular-ivh-treeview/master/dist/ivh-treeview.js"></script>
<script id="jsbin-javascript">

var stuff = [{
  id: 'hats',
  label: 'Hats',
  children: [
    {label: 'Flat cap'},
    {label: 'Fedora'},
    {label: 'Baseball'},
    {label: 'Top hat'},
    {label: 'Gatsby'}
  ]
},{
  id: 'pens',
  label: 'Pens',
  selected: true,
  children: [
    {label: 'Fountain'},
    {label: 'Gel ink'},
    {label: 'Roller ball'},
    {label: 'Fiber tip'},
    {label: 'Ballpoint'}
  ]
},{
  label: 'Whiskey',
  id: 'whiskey',
  children: [
    {label: 'Irish'},
    {label: 'Scotch'},
    {label: 'Rye'},
    {label: 'Tennessee'},
    {label: 'Bourbon'}
  ]
}];

var app = angular.module('bin', ['ivh.treeview']);

app.config(function(ivhTreeviewOptionsProvider) {
 ivhTreeviewOptionsProvider.set({
   defaultSelectedState: false,
   validate: true,
   expandToDepth: -1
 });
});

app.controller('DemoCtrl', function(ivhTreeviewMgr) {
  this.stuff = stuff;
  
  this.selectHatsPens = function() {
    // Selecting by node id
    ivhTreeviewMgr.selectEach(stuff, ['hats', 'pens']);
  };
  
  this.deselectBaseballGel = function() {
    // selecting by node reference
    ivhTreeviewMgr.deselectEach(stuff, [
      stuff[0].children[2],
      stuff[1].children[1]
    ]);
  };
});
</script>
</body>
</html>