{
  "name": "rmpos-app-transactions",
  "description": "application for tracking transactional deltas",
  "version": "1.0.0",
  "engines": {
    "node": ">= 0.8.0"
  },
  "main": "index.js",
  "dependencies": {
    "agent-ext-common": "^1.0.13",
    "agent-ext-dbfkit": "^1.0.2",
    "agent-ext-filesystem": "^1.3.3",
    "agent-ext-fs": "^1.0.1"
  },
  "devDependencies": {
    "agent-testing-tools": "*",
    "chai": "*",
    "mocha": "^2.0.1",
    "shelljs": "^0.6.0",
    "grunt": "^0.4.5",
    "grunt-bump": "0.0.16",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-conventional-changelog": "^1.1.0",
    "grunt-exec": "^0.4.6",
    "grunt-jsdoc": "^1.1.0",
    "grunt-mkdir": "^0.1.2",
    "grunt-mocha-istanbul": "^3.0.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-sloc": "^0.5.2",
    "ink-docstrap": "^1.1.4",
    "istanbul": "^0.4.2",
    "mochawesome": "^1.3.2"
  },
  "keywords": [],
  "licenses": [
    {
      "type": "Apache2",
      "url": "/blob/master/LICENSE-Apache2"
    }
  ],
  "scripts": {
    "env": "hs-agent-config -w agent client",
    "facts": "hs-agent-config -w agent facts",
    "start": "hs-agent-runner -w agent start",
    "wiring": "hs-agent-app -w agent view local",
    "mute": "hs-agent-app -w agent mute local",
    "unmute": "hs-agent-app -w agent unmute local",
    "ping": "hs-agent-app -w agent check local --available",
    "status": "hs-agent-app -w agent check local",
    "enable": "hs-agent-app -w agent enable local --ping",
    "disable": "hs-agent-app -w agent disable local --ping",
    "profile": "hs-agent-runner -w agent profile",
    "stop": "hs-agent-runner -w agent stop",
    "release": "npm version patch",
    "test": "mocha"
  },
  "readme": "README.md",
  "autoUpdateVersion": false,
  "settings": {
    "categories": [
      "Restaurant Manager",
      "POS"
    ],
    "publisher": "ITC InfoTech",
    "npm_package_name": "xpient-app-transactions",
    "related-apps": [],
    "new_type_required": true,
    "public_path": "public",
    "global_store_icon": "public/icon.png",
    "type": "agent",
    "location": "S3",
    "storage": "s3",
    "agent_parameters": {
      "interval": {
        "description": "location of the rmpos installation",
        "required": true,
        "type": "string",
        "default": "C:\\rpos",
        "setting": "interval"
      }
    },
    "install": {
      "new": {
        "pre-type-install": [],
        "model": [],
        "post-type-install": []
      },
      "upgrade": {
        "pre-type-install": [],
        "model": [],
        "post-type-install": []
      }
    }
  }
}
