<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2016 by jtrussell (http://jsbin.com/wugege/3/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <link rel="stylesheet" href="http://rawgit.com/iVantage/angular-ivh-treeview/master/dist/ivh-treeview.css">
  <link rel="stylesheet" href="http://rawgit.com/iVantage/angular-ivh-treeview/master/dist/ivh-treeview-theme-basic.css">
</head>
<body ng-app="bin">
  
  <div ng-controller="DemoCtrl as demo">
    <h3>Programmatic Recursive Expand/Collapse </h3>
    
    <p>Use the buttons below to full expand or collapse the tree.</p>
    
    <button ng-click="demo.expandRec()">
      Expand All (Recursive)
    </button>
    
    <button ng-click="demo.collapseRec()">
      Collapse All (Recursive)
    </button>
    
    <div ivh-treeview="demo.stuff"></div>
  </div>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.8/angular.js"></script>
  <script src="http://rawgit.com/iVantage/angular-ivh-treeview/master/dist/ivh-treeview.js"></script>
<script id="jsbin-javascript">
var stuff = [{
  label: 'Hats and Pens and Whiskey',
  children: [
    {label: 'Flat cap'},
    {label: 'Fedora'},
    {label: 'Baseball'},
    {label: 'Top hat'},
    {label: 'Gatsby'},
    {label: 'Pens and Whiskey',
      id: '_pens_',
      selected: true,
      children: [
        {label: 'Fountain'},
        {label: 'Gel ink'},
        {label: 'Roller ball'},
        {label: 'Fiber tip'},
        {label: 'Ballpoint'},
        {label: 'Whiskey',
          children: [
            {label: 'Irish'},
            {label: 'Scotch'},
            {label: 'Rye'},
            {label: 'Tennessee'},
            {label: 'Bourbon'}
          ]
        }
      ]
    }
  ]
}];

var app = angular.module('bin', ['ivh.treeview']);

app.config(function(ivhTreeviewOptionsProvider) {
 ivhTreeviewOptionsProvider.set({
   defaultSelectedState: false,
   validate: true
 });
});

app.controller('DemoCtrl', function(ivhTreeviewMgr) {
  this.stuff = stuff;
  
  this.expandRec = function() {
    ivhTreeviewMgr.expandRecursive(stuff, stuff);
  };
  
  this.collapseRec = function() {
    ivhTreeviewMgr.collapseRecursive(stuff, stuff);
  };
});
</script>
</body>
</html>