<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2016 by jtrussell (http://jsbin.com/musodi/2/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <link rel="stylesheet" href="http://rawgit.com/iVantage/angular-ivh-treeview/master/dist/ivh-treeview.css">
  <link rel="stylesheet" href="http://rawgit.com/iVantage/angular-ivh-treeview/master/dist/ivh-treeview-theme-basic.css">
</head>
<body ng-app="bin">
  
  <div ng-controller="DemoCtrl as demo">
    <h3>Programmatic Expand to/Collapse Parents</h3>
    
    <p>Use the buttons below to expand to the "Ballpoint" node or collapse its parent nodes.</p>
    
    <button ng-click="demo.expandTo()">
      Expand To Ballpoint
    </button>
    
    <button ng-click="demo.collapseFrom()">
      Collapse Ballpoint Parents
    </button>
    
    <div ivh-treeview="demo.stuff"></div>
  </div>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.8/angular.js"></script>
  <script src="http://rawgit.com/iVantage/angular-ivh-treeview/master/dist/ivh-treeview.js"></script>
<script id="jsbin-javascript">
var stuff = [{
  label: 'Hats and Pens and Whiskey',
  children: [
    {label: 'Flat cap'},
    {label: 'Fedora'},
    {label: 'Baseball'},
    {label: 'Top hat'},
    {label: 'Gatsby'},
    {label: 'Pens and Whiskey',
      id: '_pens_',
      selected: true,
      children: [
        {label: 'Fountain'},
        {label: 'Gel ink'},
        {label: 'Roller ball'},
        {label: 'Fiber tip'},
        {label: 'Ballpoint', id: 'ballpoint'},
        {label: 'Whiskey',
          children: [
            {label: 'Irish'},
            {label: 'Scotch'},
            {label: 'Rye'},
            {label: 'Tennessee'},
            {label: 'Bourbon'}
          ]
        }
      ]
    }
  ]
}];

var app = angular.module('bin', ['ivh.treeview']);

app.config(function(ivhTreeviewOptionsProvider) {
 ivhTreeviewOptionsProvider.set({
   defaultSelectedState: false,
   validate: true
 });
});

app.controller('DemoCtrl', function(ivhTreeviewMgr) {
  this.stuff = stuff;
  
  this.expandTo = function() {
    ivhTreeviewMgr.expandTo(stuff, 'ballpoint');
  };
  
  this.collapseFrom = function() {
    ivhTreeviewMgr.collapseParents(stuff, stuff[0].children[5].children[4]);
  };
});
</script>
</body>
</html>